<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- Start : Google Analytics Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64069893-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End : Google Analytics Code -->
<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <link rel="icon" type="image/png" href="resources/seal_icon.png">
    <title>Zero-Shot Visual Imitation</title>
    <meta property='og:title' content='Zero-Shot Visual Imitation' />
    <meta property="og:description" content="Pathak et al. Zero-Shot Visual Imitation. In ICLR, 2018." />
    <meta property='og:url' content='https://pathak22.github.io/zeroshot-imitation/' />
    <!-- <meta property='og:video' content='https://www.youtube.com/v/J3FHOyhUn3A' /> -->
    <!-- <meta property='og:image' content='https://img.youtube.com/vi/J3FHOyhUn3A/0.jpg' /> -->
    <meta property="og:type" content="video">
  </head>

  <body>
        <br>
        <center><span style="font-size:46px;font-weight:bold;">Zero-Shot Visual Imitation</span></center>

        <div align=center style="font-size:24px">
        <p style="padding-top:10px">
        Deepak Pathak*, Parsa Mahmoudieh*, Guanghao Luo*, Pulkit Agrawal* <br>
        Dian Chen, Yide Shentu, Evan Shelhamer, Jitendra Malik, Alexei A. Efros, Trevor Darrell
        <p>
        </div>
         <table align=center width=600px style="padding-top:0px;padding-bottom:20px">
          <tr>
            <td align=center width=600px><center><span style="font-size:24px">University of California, Berkeley</span></center></td>
          <tr/>
        </table>
        <table align=center width=400px>
          <tr>
            <td align=center width=150px>
            <center><span style="font-size:24px"><a href="https://openreview.net/forum?id=BkisuzWRW" target="_blank">ICLR 2018</a></span></center></td>
          <tr/>
        </table>
        <table align=center width=500px>
          <tr>
            <td align=center width=200px><center><span style="font-size:24px"><a href="resources/iclr18.pdf">[ArXiv Link]</a></span></center></td>
            <td align=center width=200px><center><span style="font-size:24px"><a href='https://github.com/pathak22/zeroshot-imitation'>[Github Code]</a></span></center></td>
          <tr/>
        </table><br/>

        <table align=center width=1000px>
          <tr><td width=1000px>
            <center><a href="resources/overview.jpg" style="margin-right:30px"><img src = "resources/turtle.gif" height="200px" ></img></a>
            <a href="resources/overview.jpg" style="margin-left:30px"><img src = "resources/baxter.gif" height="200px"></img></a><br></center>
          </td></tr>
        </table>

        <br>

        <div style="width:800px; margin:0 auto; text-align=center">
            The current dominant paradigm of imitation learning relies on strong supervision of expert actions for learning both <i>what</i> to and <i>how</i> to imitate. <br><br>
            We propose an alternative paradigm wherein an agent first explores the world without any expert supervision and then distills its own experience into a goal-conditioned skill policy using a novel <b>forward consistency loss</b> formulation.
            In our framework, the role of the human expert is only to communicate goals (i.e., what to imitate) during inference.
            The learned policy is then employed to mimic the expert (i.e., how to imitate) after observing just a visual demonstration.
            Our method is "zero-shot" in the sense that the agent never has access to expert actions either during training or for task demonstration at inference. <br> <br>
            We evaluate our zero-shot imitator in two real-world settings: complex rope manipulation using a Baxter robot and navigation in previously unseen office environments using a TurtleBot. <br>
Through further experiments in VizDoom simulation, we provide evidence that better mechanisms for exploration lead to learning a more capable policy which in turn improves end task performance.
      </div>
      <br>
      <br>
      <hr>

        <center id="sourceCode"><h1>Source Code and Demo</h1></center>
        <center>We have released the TensorFlow based implementation for on the github page. It builds upon OpenAI Gym with factorized RL environment wrappers which are generally useful. Try our code!</center>
        <table align=center width=900px>
        <tr>
          <!-- <p style="margin-top:4px;"></p> -->
          <td width=300px align=center>
            <span style="font-size:34px"><a href='https://github.com/pathak22/zeroshot-imitation'>[GitHub]</a></span>
          </td>
        </tr>
        </table>

      <br>
      <hr>

        <center id="sourceCode"><h1>Goal-Conditioned Skill Policies (GSP)</h1></center>
        <div style="width:800px; margin:0 auto; text-align=center">
            Instead of imitation learning, we propose a paradigm in which an agent learns in order to imitate. Our agent learns a forward dynamics model and an inverse dynamics model. Using both, we perform joint optimization on trajectories that our agent collects through self-supervision.
        </div>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center><a href="resources/method.png"><img src = "resources/method.png" height="350px"></img></a><br></center>
          </td></tr>
        </table>
        <br/>

      <br>
      <hr>

      <table align=center>
        <tr>
            <center><h1>Rope Manipulation</h1></center>
        </tr>
        <tr>
          <td>
            <table align=center width=300px>
            <tr><td align=center width=300px>
            <iframe width="384" height="216" src="https://youtube.com/embed/YlaojVXHagM" frameborder="0" allowfullscreen></iframe>
            </td></tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      <hr>
      <table align=center>
        <tr>
          <center><h1>Goal Searching</h1></center>
        </tr>
        <tr>
          <td>
            <table align=center width=300px>
            <tr><td align=center width=300px>
            <iframe width="288" height="162" src="https://youtube.com/embed/ynfVRM27YFU" frameborder="0" allowfullscreen></iframe>
            </td></tr>
            </table>
          </td>
          <td>
            <table align=center width=300px>
            <tr><td align=center width=300px>
            <iframe width="288" height="162" src="https://youtube.com/embed/FFMoZ2MIqhc" frameborder="0" allowfullscreen></iframe>
            </td></tr>
            </table>
          </td>
          <td>
            <table align=center width=300px>
            <tr><td align=center width=300px>
            <iframe width="288" height="162" src="https://youtube.com/embed/lMqZqcqGjWk" frameborder="0" allowfullscreen></iframe>
            </td></tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      <hr>
      <table align=center>
        <tr>
            <center><h1>Navigation</h1></center>
        </tr>
        <tr>
          <td>
            <table align=center width=300px>
            <tr><td align=center width=300px>
            <iframe width="384" height="216" src="https://youtube.com/embed/OwvnqjgUqc8" frameborder="0" allowfullscreen></iframe>
            </td></tr>
            </table>
          </td>
          <td>
            <table align=center width=300px>
            <tr><td align=center width=300px>
            <iframe width="384" height="216" src="https://youtube.com/embed/f1ciAkTpqNY" frameborder="0" allowfullscreen></iframe>
            </td></tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      <hr>
      <table align=center>
        <tr>
            <center><h1>Navigation Failure Cases</h1></center>
        </tr>
        <tr>
          <td>
            <table align=center width=300px>
            <tr><td align=center width=300px>
            <iframe width="384" height="216" src="https://youtube.com/embed/nTQMw2EpHmg" frameborder="0" allowfullscreen></iframe>
            </td></tr>
            </table>
          </td>
          <td>
            <table align=center width=300px>
            <tr><td align=center width=300px>
            <iframe width="384" height="216" src="https://youtube.com/embed/WHZW0T5tPLA" frameborder="0" allowfullscreen></iframe>
            </td></tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      <hr>
        <table align=center width=850px>
          <center><h1>Paper</h1></center>
          <tr>
          <td width=400px align=left>
          <!-- <p style="margin-top:4px;"></p> -->
          <a href="resources/iclr18.pdf"><img style="height:200px" src="resources/iclr18_thumbnail.jpeg"/></a>
          <center>
          <span style="font-size:20pt"><a href="resources/iclr18.pdf">[Paper]</a>&nbsp;
          <span style="font-size:20pt"><a href="https://arxiv.org/abs/1705.05363">[arXiv]</a>
          </center>
          </td>
          <td width=50px align=center>
          </td>
          <td width=450px align=left>
          <!-- <p style="margin-top:4px;"></p> -->
          <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Deepak Pathak, Parsa Mahmoudieh, Guanghao Luo, Pulkit Agrawal, Dian Chen, Yide Shentu, Evan Shelhamer, Jitendra Malik, Alexei A. Efros and Trevor Darrell. <b>Zero-Shot Visual Imitation<br/></b> In <i>ICLR 2018</i>.</span></p>
          <!-- <p style="margin-top:20px;"></p> -->
          <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('iclr18_bib')" class="togglebib">[Bibtex]</a></span>
          </td>
          </tr>
          <tr>
          <td width=350px align=left>
          </td>
          <td width=100px align=center>
          </td>
          <td width=450px align=left>
            <div class="paper" id="iclr18_bib">
<pre xml:space="preserve">
@inproceedings{pathakICLR18zeroshot,
    Author = {Pathak, Deepak and
    Mahmoudieh, Parsa and Luo, Guanghao and
    Agrawal, Pulkit and Chen, Dian and
    Shentu, Yide and Shelhamer, Evan and
    Malik, Jitendra and Efros, Alexei A. and
    Darrell, Trevor},
    Title = {Zero-Shot Visual Imitation},
    Booktitle = {ICLR},
    Year = {2018}
}</pre>
            </div>
            </td>
            </tr>
        </table>

      <br>
      <hr>


      <table align=center width=800px>
        <tr><td width=800px><left>
        <center><h1>Acknowledgements</h1></center>
        We would like to thank members of BAIR for fruitful discussions and comments. This work was supported in part by DARPA; NSF IIS-1212798, IIS-1427425, IIS-1536003, Berkeley DeepDrive, and an equipment grant from NVIDIA. DP is supported by NVIDIA and Snapchat's graduate fellowships. <br>
        </left></td></tr>
      </table>
    <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>

